<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>百度一下，你就知道</title>
    <style type="text/css">
        input{
            width: 540px;
            height: 30px;
            margin-top: 326px;
            margin-left: 632px;
        }
    #baidu,img{
        width: 270px;
        height: 129px;
        position: absolute;
        left: 43%;
        margin-top: 164px;
    }
        #百度一下{
            color: white;
            padding-bottom: 8px;
            padding-top: 8px;
            padding-left: 23px;
            padding-right: 23px;
            background-color: #3385ff;
        }
        #小广告{
            height: 200px;
            width: 200px;
            position: fixed;
            left: 90%;
            top: 62%;
        }
        .右上角{
            float: right;
        }
        .线{
            position: absolute;
            top: 30px;
        }

    </style>
</head>
<body>

<img id="baidu" src="img/bd_logo1.png" height="258" width="540"/>
<input>
<a href="https://www.baidu.com" id="百度一下"  >百度一下</a>
<img id="小广告" src="img/22234.png"/>
<div class="右上角">
    <a href="https://www.baidu.com/">新闻</a>
    <a href="https://www.baidu.com/">hao123</a>
    <a href="https://www.baidu.com/">地图</a>
    <a href="https://www.baidu.com/">视频</a>
    <a href="https://www.baidu.com/">贴吧</a>
    <a href="https://www.baidu.com/">学术</a>
    <a href="https://www.baidu.com/">登录</a>
    <a href="https://www.baidu.com/">设置</a>
    <a href="https://www.baidu.com/">更多产品</a>
</div>
<div class="线">
    <hr style="width: 1900px">
</div>

</body>
</html>